# To separate your traces from other application
LANGSMITH_PROJECT=safety-regulations-detector

# The following depend on your selected configuration

## LLM choice:
OPENAI_BASE_URL=
OPENAI_API_KEY=

RULE_WRITER_MODEL=Qwen/Qwen2.5-7B-Instruct
DETECTOR_MODEL=Qwen/Qwen2.5-VL-72B-Instruct
LOCATOR_MODEL=Qwen/Qwen2.5-VL-7B-Instruct